BOT_TOKEN=PASTE_TOKEN_HERE
BOT_OWNER_ID=

POSTGRES_DB=poopbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/poopbot
